\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medlemskap}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:medlemskap}{{5}{16}{Medlemskap}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medlemmer}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:medlemmer}{{5.1}{16}{Medlemmer}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medlemmers rettigheter}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Livstidsmedlemmer}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utmelding, opph\IeC {\o }r, ekskludering}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adgang for andre til \IeC {\r a} bli medlem}{17}{section.5.4}\protected@file@percent }
\@setckpt{paragrafer/medlemskap}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
